<?xml version="1.0" encoding="UTF-8" ?>
<case app="GenCase4 v4.0.092 (26-03-2019)" date="02-04-2019 01:49:48">
    <casedef>
        <constantsdef>
            <lattice bound="1" fluid="1" />
            <gravity x="0" y="0" z="-9.81" comment="Gravitational acceleration" units_comment="m/s^2" />
            <rhop0 value="1000" comment="Reference density of the fluid" units_comment="kg/m^3" />
            <hswl value="0" auto="true" comment="Maximum still water level to calculate speedofsound using coefsound" units_comment="metres (m)" />
            <gamma value="7" comment="Polytropic constant for water used in the state equation" />
            <speedsystem value="0" auto="true" comment="Maximum system speed (by default the dam-break propagation is used)" />
            <coefsound value="20" comment="Coefficient to multiply speedsystem" />
            <speedsound value="0" auto="true" comment="Speed of sound to use in the simulation (by default speedofsound=coefsound*speedsystem)" />
            <hdp value="2.0" comment="Coefficient to calculate the smoothing length (H=coefficient*sqrt(3*dp^2) in 3D)" />
            <cflnumber value="0.2" comment="Coefficient to multiply dt" />
        </constantsdef>
        <mkconfig boundcount="230" fluidcount="10">
            <mkorientfluid mk="0" orient="Xyz" />
        </mkconfig>
        <geometry>
            <definition dp="0.005" comment="Initial inter-particle distance" units_comment="metres (m)">
                <pointmin x="-1" y="0" z="-1" />
                <pointmax x="22" y="0" z="1" />
            </definition>
            <commands>
                <mainlist>
                    <setshapemode>real | bound</setshapemode>
                    <setdrawmode mode="full" />
                    <setmkbound mk="10" />
                    <drawbox>
                        <boxfill>solid</boxfill>
                        <point x="-0.02" y="-1" z="0" />
                        <size x="0.02" y="2" z="0.8" />
                    </drawbox>
                    <setdrawmode mode="face" />
                    <setmkbound mk="0" />
                    <drawprism mask="1 | 2 | 3 | 6">
                        <point x="-0.1" y="-1" z="0.4" />
                        <point x="-0.1" y="-1" z="0" />
                        <point x="11" y="-1" z="0" />
                        <point x="12" y="-1" z="0.4" />
                        <point x="-0.1" y="1" z="0.4" />
                        <point x="-0.1" y="1" z="0" />
                        <point x="11" y="1" z="0" />
                        <point x="12" y="1" z="0.4" />
                    </drawprism>
                    <setmkfluid mk="0" />
                    <fillbox x="0.25" y="0" z="0.02">
                        <modefill>void</modefill>
                        <point x="-1" y="-1" z="-1" />
                        <size x="40" y="2" z="1.4" />
                    </fillbox>
                    <shapeout file="" reset="true" />
                </mainlist>
            </commands>
        </geometry>
        <motion>
            <objreal ref="10">
                <begin mov="1" start="0" />
                <mvnull id="1" />
            </objreal>
        </motion>
    </casedef>
    <execution>
        <special>
            <wavepaddles>
                <piston_solitary>
                    <mkbound value="10" comment="Mk-Bound of selected particles" />
                    <theory value="3" comment="Theory of generation 1:Rayleigh (Serre 1953), 2: Boussinesq (Goring 1978) 3: KdV (Clamond and Germain 1999) (def=2)" />
                    <start value="0" comment="Start time (def=0)" />
                    <depth value="0.4" comment="Water depth" />
                    <waveheight value="0.12" comment="Wave height" />
                    <durationcoef value="1" comment="Coefficient of movement duration (def=1)" />
                    <pistondir x="1" y="0" z="0" comment="Movement direction (def=(1,0,0))" />
                    <savemotion time="6" timedt="0.02" xpos="8" comment="Saves motion data. xpos is optional for elevation calculation" />
                </piston_solitary>
            </wavepaddles>
        </special>
        <parameters>
            <parameter key="SavePosDouble" value="0" comment="Saves particle position using double precision (default=0)" />
            <parameter key="StepAlgorithm" value="2" comment="Step Algorithm 1:Verlet, 2:Symplectic (default=1)" />
            <parameter key="VerletSteps" value="40" comment="Verlet only: Number of steps to apply Euler timestepping (default=40)" />
            <parameter key="Kernel" value="2" comment="Interaction Kernel 1:Cubic Spline, 2:Wendland, 3:Gaussian (default=2)" />
            <parameter key="ViscoTreatment" value="1" comment="Viscosity formulation 1:Artificial, 2:Laminar+SPS (default=1)" />
            <parameter key="Visco" value="0.01" comment="Viscosity value" />
            <parameter key="ViscoBoundFactor" value="0" comment="Multiply viscosity value with boundary (default=1)" />
            <parameter key="DeltaSPH" value="0" comment="DeltaSPH value, 0.1 is the typical value, with 0 disabled (default=0)" />
            <parameter key="#Shifting" value="0" comment="Shifting mode 0:None, 1:Ignore bound, 2:Ignore fixed, 3:Full (default=0)" />
            <parameter key="#ShiftCoef" value="-2" comment="Coefficient for shifting computation (default=-2)" />
            <parameter key="#ShiftTFS" value="1.5" comment="Threshold to detect free surface. Typically 1.5 for 2D and 2.75 for 3D (default=0)" />
            <parameter key="RigidAlgorithm" value="1" comment="Rigid Algorithm 1:SPH, 2:DEM, 3:Chrono (default=1)" />
            <parameter key="FtPause" value="0.0" comment="Time to freeze the floatings at simulation start (warmup) (default=0)" units_comment="seconds" />
            <parameter key="CoefDtMin" value="0.05" comment="Coefficient to calculate minimum time step dtmin=coefdtmin*h/speedsound (default=0.05)" />
            <parameter key="#DtFixed" value="DtFixed.dat" comment="Dt values are loaded from file (default=disabled)" />
            <parameter key="DtAllParticles" value="0" comment="Velocity of particles used to calculate DT. 1:All, 0:Only fluid/floating (default=0)" />
            <parameter key="TimeMax" value="6" comment="Time of simulation" units_comment="seconds" />
            <parameter key="TimeOut" value="0.02" comment="Time out data" units_comment="seconds" />
            <parameter key="RhopOutMin" value="700" comment="Minimum rhop valid (default=700)" units_comment="kg/m^3" />
            <parameter key="RhopOutMax" value="1300" comment="Maximum rhop valid (default=1300)" units_comment="kg/m^3" />
            <parameter key="PartsOutMax" value="1" comment="%%/100 of fluid particles allowed to be excluded from domain (default=1)" units_comment="decimal" />
            <simulationdomain comment="Defines domain of simulation (default=Uses minimun and maximum position of the generated particles)">
                <posmin x="default" y="default" z="default" comment="e.g.: x=0.5, y=default-1, z=default-10%" />
                <posmax x="default" y="default" z="default" />
            </simulationdomain>
        </parameters>
    </execution>
</case>
