<?xml version="1.0" encoding="UTF-8" ?>
<case app="GenCase4 v4.0.027 (11-05-2016)" date="13-05-2017 17:47:33">
    <casedef>
        <constantsdef>
            <lattice bound="1" fluid="1" />
            <gravity x="0" y="0" z="-9.81" comment="Gravitational acceleration" units_comment="m/s^2" />
            <rhop0 value="1000" comment="Reference density of the fluid" units_comment="kg/m^3" />
            <hswl value="1" auto="false" comment="Maximum still water level to calculate speedofsound using coefsound" units_comment="metres (m)" />
            <gamma value="7" comment="Politropic constant for water used in the state equation" />
            <speedsystem value="0" auto="true" comment="Maximum system speed (by default the dam-break propagation is used)" />
            <coefsound value="20" comment="Coefficient to multiply speedsystem" />
            <speedsound value="0" auto="true" comment="Speed of sound to use in the simulation (by default speedofsound=coefsound*speedsystem)" />
            <coefh value="1.0" comment="Coefficient to calculate the smoothing length (h=coefh*sqrt(3*dp^2) in 3D)" />
            <cflnumber value="0.2" comment="Coefficient to multiply dt" />
        </constantsdef>
        <mkconfig boundcount="240" fluidcount="10" />
        <geometry>
            <definition dp="0.05" units_comment="metres (m)">
                <pointmin x="-7" y="0" z="-5" />
                <pointmax x="7" y="0" z="5" />
            </definition>
            <commands>
                <mainlist>
                    <setshapemode>dp | bound</setshapemode>
                    <setdrawmode mode="full" />
                    <setmkfluid mk="0" />
                    <drawbox>
                        <boxfill>solid</boxfill>
                        <point x="-4.2" y="-1" z="0" />
                        <size x="8.4" y="2" z="1" />
                    </drawbox>
                    <setmkfluid mk="1" />
                    <drawbox>
                        <boxfill>left</boxfill>
                        <point x="-4.2" y="-1" z="0" />
                        <size x="8.4" y="2" z="3.0" />
                    </drawbox>
                    <setmkfluid mk="2" />
                    <drawbox>
                        <boxfill>right</boxfill>
                        <point x="-4.2" y="-1" z="0" />
                        <size x="8.4" y="2" z="3.0" />
                    </drawbox>
                    <setmkbound mk="0" />
                    <drawbox>
                        <boxfill>solid</boxfill>
                        <point x="-5" y="-1" z="-0.05" />
                        <size x="10" y="2" z="0.05" />
                    </drawbox>
                    <setmkbound mk="1" />
                    <drawbox>
                        <boxfill>solid</boxfill>&gt;
                        <point x="-1.75" y="-1" z="1.2" />
                        <size x="0.2" y="2" z="0.8" />
                    </drawbox>
                    <shapeout file="" />
                </mainlist>
            </commands>
        </geometry>
        <initials>
            <_velocity mkfluid="0" x="2" y="0" z="0" />
        </initials>
        <floatings>
            <floating mkbound="1" relativeweight="0.9" />
        </floatings>
    </casedef>
    <execution>
        <special>
            <initialize>
                <fluidvelocity mkfluid="0">
                    <direction x="1" y="0" z="0" />
                    <velocity v="1" comment="Uniform inlet velocity" units_comment="m/s" />
                </fluidvelocity>
            </initialize>
            <inout resizetime="0.5" >
                <determlimit value="1e+3" comment="Use 1e-3 for first_order or 1e+3 for zeroth_order" />
                <inoutzone>
					<refilling value="2" comment="Refilling mode. 0:Simple full, 1:Simple below zsurf, 2:Advanced for reverse flows (very slow) (default=1)" />
					<inputtreatment value="1" comment="Treatment of fluid entering the zone. 0:No changes, 1:Convert fluid (necessary for outlet), 2:Remove fluid (recommended for inlet)" />
                    <layers value="5" comment="Number of inlet/outlet particle layers" />
                    <zone2d comment="Input zone for 2-D simulations">
                        <particles mkfluid="1" direction="right" />
                    </zone2d>
                    <imposevelocity mode="1" comment="Imposed velocity 0:fixed value, 1:variable value, 2:Extrapolated value (default=0)">
                        <velocitytimes comment="Uniform inlet velocity in time">
                            <timevalue time="0" v="1" />
                            <timevalue time="8" v="0" />
                            <timevalue time="9" v="-1" />
                            <timevalue time="15" v="0" />
                            <timevalue time="15.5" v="1" />
						    <timevalue time="20.5" v="1" />
                        </velocitytimes>
                    </imposevelocity>
                    <imposerhop mode="2" comment="Outlet rhop 0:Imposed fixed value, 1:Hydrostatic, 2:Extrapolated from ghost nodes (default=0)"/>
		            <imposezsurf mode="2" comment="Inlet Z-surface 0:Imposed fixed value, 1:Imposed variable value, 2:Calculated from fluid domain (default=0)">
                        <zbottom value="0" comment="Bottom level of water (only for Hydrostatic option)" units_comment="m" />
                        <zsurf value="1.0" comment="Initial Z-surface" units_comment="m" />
                        <remove value="true" comment="Removes particles above the Zsurf limit using userefilling (default=false)" />
                    </imposezsurf>
                </inoutzone>
                <inoutzone>
					<refilling value="2" comment="Refilling mode. 0:Simple full, 1:Simple below zsurf, 2:Advanced for reverse flows (very slow) (default=1)" />
					<inputtreatment value="1" comment="Treatment of fluid entering the zone. 0:No changes, 1:Convert fluid (necessary for outlet), 2:Remove fluid (recommended for inlet)" />
                    <layers value="5" comment="Number of inlet/outlet particle layers" />
                    <zone2d comment="Input zone for 2-D simulations">
                       <particles mkfluid="2" direction="left" />
                    </zone2d>
                    <imposevelocity mode="2" comment="Imposed velocity 0:fixed value, 1:variable value, 2:Extrapolated value (default=0)">
                        <velocity v="-2" comment="Uniform velocity" units_comment="m/s" />
                    </imposevelocity>
                    <imposerhop mode="2" comment="Outlet rhop 0:Imposed fixed value, 1:Hydrostatic, 2:Extrapolated from ghost nodes (default=0)"/>
					<imposezsurf mode="2" comment="Inlet Z-surface 0:Imposed fixed value, 1:Imposed variable value, 2:Calculated from fluid domain (default=0)">
                        <zbottom value="0" comment="Bottom level of water (only for Hydrostatic option)" units_comment="m" />
                        <zsurf value="1.0" comment="Initial Z-surface" units_comment="m" />
                        <remove value="true" comment="Removes particles above the Zsurf limit using userefilling (default=false)" />
                    </imposezsurf>
                </inoutzone>
            </inout>
        </special>
        <parameters>
			<parameter key="SavePosDouble" value="0" comment="Saves particle position using double precision (default=0)" />
            <parameter key="StepAlgorithm" value="2" comment="Step Algorithm 1:Verlet, 2:Symplectic (default=1)" />
            <parameter key="VerletSteps" value="40" comment="Verlet only: Number of steps to apply Euler timestepping (default=40)" />
            <parameter key="Kernel" value="2" comment="Interaction Kernel 1:Cubic Spline, 2:Wendland (default=2)" />
            <parameter key="ViscoTreatment" value="1" comment="Viscosity formulation 1:Artificial, 2:Laminar+SPS (default=1)" />
            <parameter key="Visco" value="0.05" comment="Viscosity value" />
            <parameter key="ViscoBoundFactor" value="0" comment="Multiply viscosity value with boundary (default=1)" />
			<parameter key="DensityDT" value="1" comment="Density Diffusion Term 0:None, 1:Molteni, 2:Fourtakas, 3:Fourtakas(full) (default=0)" />
			<parameter key="DensityDTvalue" value="0.1" comment="DDT value (default=0.1)" />
            <parameter key="Shifting" value="3" comment="Shifting mode 0:None, 1:Ignore bound, 2:Ignore fixed, 3:Full (default=0)" />
            <parameter key="ShiftCoef" value="-2" comment="Coefficient for shifting computation (default=-2)" />
            <parameter key="ShiftTFS" value="1.5" comment="Threshold to detect free surface. Typically 1.5 for 2D and 2.75 for 3D (default=0)" />
            <parameter key="RigidAlgorithm" value="1" comment="Rigid Algorithm 1:SPH, 2:DEM, 3:Chrono (default=1)" />
            <parameter key="FtPause" value="0.0" comment="Time to freeze the floatings at simulation start (warmup) (default=0)" units_comment="seconds" />
            <parameter key="CoefDtMin" value="0.05" comment="Coefficient to calculate minimum time step dtmin=coefdtmin*h/speedsound (default=0.05)" />
            <parameter key="#DtIni" value="0.0001" comment="Initial time step (default=h/speedsound)" units_comment="seconds" />
            <parameter key="#DtMin" value="0.00001" comment="Minimum time step (default=coefdtmin*h/speedsound)" units_comment="seconds" />
            <parameter key="#DtFixed" value="DtFixed.dat" comment="Dt values are loaded from file (default=disabled)" />
            <parameter key="DtAllParticles" value="0" comment="Velocity of particles used to calculate DT. 1:All, 0:Only fluid/floating (default=0)" />
            <parameter key="TimeMax" value="17" comment="Time of simulation" units_comment="seconds" />
            <parameter key="TimeOut" value="0.05" comment="Time out data" units_comment="seconds" />
            <parameter key="PartsOutMax" value="1" comment="Allowed %/100 of fluid particles out the domain (default=1)" units_comment="decimal" />
            <parameter key="RhopOutMin" value="500" comment="Minimum rhop valid (default=700)" units_comment="kg/m^3" />
            <parameter key="RhopOutMax" value="1500" comment="Maximum rhop valid (default=1300)" units_comment="kg/m^3" />
            <simulationdomain comment="Defines domain of simulation (default=Uses minimun and maximum position of the generated particles)">
                <posmin x="default" y="default" z="default" comment="e.g.: x=0.5, y=default-1, z=default-10%" />
                <posmax x="default" y="default" z="default + 50%" />
            </simulationdomain>
        </parameters>
    </execution>
</case>
