<?xml version="1.0" encoding="UTF-8" ?>
<case>
    <casedef>
        <constantsdef>
            <lattice bound="1" fluid="1" />			
            <gravity x="0" y="0" z="-9.81" comment="Gravitational acceleration" units_comment="m/s^2" />
            <rhop0 value="1000" comment="Reference density of the fluid" units_comment="kg/m^3" />
            <hswl value="0" auto="true" comment="Maximum still water level to calculate speedofsound using coefsound" units_comment="metres (m)" />
            <gamma value="7" comment="Polytropic constant for water used in the state equation" />
            <speedsystem value="0" auto="true" comment="Maximum system speed (by default the dam-break propagation is used)" />
            <coefsound value="20" comment="Coefficient to multiply speedsystem" />
            <speedsound value="0" auto="true" comment="Speed of sound to use in the simulation (by default speedofsound=coefsound*speedsystem)" />
            <coefh value="1.2" comment="Coefficient to calculate the smoothing length (h=coefh*sqrt(3*dp^2) in 3D)" />			
            <cflnumber value="0.2" comment="Coefficient to multiply dt" />	
        </constantsdef>	
        <mkconfig boundcount="230" fluidcount="10">
            <mkorientfluid mk="0" orient="Xyz" />
        </mkconfig>
        <geometry>
            <definition dp="0.02">
                <pointmin x="-1" y="0" z="-1" />
                <pointmax x="25" y="0" z="2" />
            </definition>
            <commands>
                <mainlist>
                    <setshapemode>real | dp | bound</setshapemode>
					<setdrawmode mode="full" />					
                    <setmkbound mk="10" />
                    <drawbox>
                        <boxfill>solid</boxfill>
                        <point x="-0.05" y="-1" z="0" />
                        <size x="0.05" y="2" z="1." />
                    </drawbox>					
                    <setmkbound mk="0" />
                    <drawprism mask="1 | 2 | 6 | 7">
                        <point x="19" y="-1" z="1.0" />
                        <point x="9" y="-1" z="0" />
                        <point x="-0.5" y="-1" z="0" />
                        <point x="-0.5" y="-1" z="0" />
                        <point x="19" y="1" z="1.0" />
                        <point x="9" y="1" z="0" />
                        <point x="-0.5" y="1" z="0" />
                        <point x="-0.5" y="1" z="0" />
                    </drawprism>
                    <setmkfluid mk="0" />
                    <fillbox x="0.5" y="0" z="0.05">
                        <modefill>void</modefill>
                        <point x="-1" y="-1" z="-1" />
                        <size x="20" y="2" z="1.66" />
                    </fillbox>
                    <shapeout file="" reset="true" />
                </mainlist>
            </commands>
        </geometry>
        <motion>
            <objreal ref="10">
                <begin mov="1" start="0" />
                <mvnull id="1" />
            </objreal>
        </motion>
    </casedef>
    <execution>
        <special>
            <wavepaddles>
                <piston>
                    <mkbound value="10" comment="Mk-Bound of selected particles" />
                    <waveorder value="2" comment="Order wave generation 1:1st order, 2:2nd order (def=1)" />
                    <start value="0" comment="Start time (def=0)" />
                    <duration value="0" comment="Movement duration, Zero is the end of simulation (def=0)" />
                    <depth value="0.66" comment="Fluid depth (def=0)" />
                    <pistondir x="1" y="0" z="0" comment="Movement direction (def=(1,0,0))" />
                    <waveheight value="0.15" comment="Wave height" />
                    <waveperiod value="2" comment="Wave period" />
                    <phase value="0" comment="Initial wave phase in function of PI (def=0)" />
                    <ramp value="1" comment="Periods of ramp (def=0)" />
                    <savemotion periods="20" periodsteps="20" xpos="6.0" zpos="-0.26" comment="Saves motion data. xpos and zpos are optional. zpos=-depth of the measuring point" />
                </piston>
            </wavepaddles>
        </special>
        <parameters>
            <parameter key="SavePosDouble" value="0" comment="Saves particle position using double precision (default=0)" />		
            <parameter key="StepAlgorithm" value="2" comment="Step Algorithm 1:Verlet, 2:Symplectic (default=1)" />
            <parameter key="VerletSteps" value="40" comment="Verlet only: Number of steps to apply Euler timestepping (default=40)" />
            <parameter key="Kernel" value="2" comment="Interaction Kernel 1:Cubic Spline, 2:Wendland (default=2)" />
            <parameter key="ViscoTreatment" value="1" comment="Viscosity formulation 1:Artificial, 2:Laminar+SPS (default=1)" />
            <parameter key="Visco" value="0.01" comment="Viscosity value" /> % Note alpha can depend on the resolution. A value of 0.01 is recommended for near irrotational flows.
            <parameter key="ViscoBoundFactor" value="0" comment="Multiply viscosity value with boundary (default=1)" />
			<parameter key="DensityDT" value="0" comment="Density Diffusion Term 0:None, 1:Molteni, 2:Fourtakas, 3:Fourtakas(full) (default=0)" />
			<parameter key="DensityDTvalue" value="0.1" comment="DDT value (default=0.1)" />
            <parameter key="#Shifting" value="0" comment="Shifting mode 0:None, 1:Ignore bound, 2:Ignore fixed, 3:Full (default=0)" />
            <parameter key="#ShiftCoef" value="-2" comment="Coefficient for shifting computation (default=-2)" />
            <parameter key="#ShiftTFS" value="1.5" comment="Threshold to detect free surface. Typically 1.5 for 2D and 2.75 for 3D (default=0)" />
            <parameter key="RigidAlgorithm" value="1" comment="Rigid Algorithm 1:SPH, 2:DEM (default=1)" />
            <parameter key="FtPause" value="0.0" comment="Time to freeze the floatings at simulation start (warmup) (default=0)" units_comment="seconds" />
            <parameter key="CoefDtMin" value="0.05" comment="Coefficient to calculate minimum time step dtmin=coefdtmin*h/speedsound (default=0.05)" />
            <parameter key="#DtIni" value="0.0001" comment="Initial time step (default=h/speedsound)" units_comment="seconds" />
            <parameter key="#DtMin" value="0.00001" comment="Minimum time step (default=coefdtmin*h/speedsound)" units_comment="seconds" />
            <parameter key="#DtFixed" value="DtFixed.dat" comment="Dt values are loaded from file (default=disabled)" />
            <parameter key="DtAllParticles" value="0" comment="Velocity of particles used to calculate DT. 1:All, 0:Only fluid/floating (default=0)" />
            <parameter key="TimeMax" value="30" comment="Time of simulation" units_comment="seconds" />
            <parameter key="TimeOut" value="0.05" comment="Time out data" units_comment="seconds" />
            <parameter key="PartsOutMax" value="1" comment="%/100 of fluid particles allowed to be excluded from domain (default=1)" units_comment="decimal" />
            <parameter key="RhopOutMin" value="700" comment="Minimum rhop valid (default=700)" units_comment="kg/m^3" />
            <parameter key="RhopOutMax" value="1300" comment="Maximum rhop valid (default=1300)" units_comment="kg/m^3" />
            <simulationdomain comment="Defines domain of simulation (default=Uses minimun and maximum position of the generated particles)">
                <posmin x="default" y="default" z="default" comment="e.g.: x=0.5, y=default-1, z=default-10%" />
                <posmax x="default" y="default" z="default" />
            </simulationdomain>
        </parameters>	
    </execution>
</case>
