<?xml version="1.0" encoding="UTF-8" ?>
<!-- *** DualSPHysics (08-08-2017) *** -->
<!-- *** class: JWavePaddles *** -->
<!------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------->
<!-- *** Example to define the piston/flap particulas *** -->
<case app="GenCase4 v4.0.045 (21-06-2017)" date="07-07-2017 14:03:16">
	<casedef>
		...
		<motion>
			<objreal ref="10">
				<begin mov="1" start="0" />
				<mvnull id="1" />
			</objreal>
		</motion>
	</casedef>
    <execution>
		<special>
			<wavepaddles>
				<piston>
					<mkbound value="10" comment="Mk-Bound of selected particles" />
					...
				</piston>
				...
			</wavepaddles>
		</special>
		...
    </execution>
</case>
<!------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------->
<!-- *** Example for PISTON to create REGULAR waves *** -->
<special>
	<wavepaddles>
		<piston>
			<mkbound value="10" comment="Mk-Bound of selected particles" />
			<start value="0" comment="Start time (default=0)" />
			<duration value="0" comment="Movement duration, Zero is the end of simulation (default=0)" />
			<depth value="30" comment="Water depth (default=0)" />
			<pistondir x="1" y="0" z="0" comment="Movement direction (default=(1,0,0))" />
			<waveorder value="1" comment="Order wave generation 1:1st order, 2:2nd order (default=1)" />
			<waveheight value="1.5" comment="Wave height" />
			<waveperiod value="9.5" comment="Wave period" />
			<gainstroke value="1" comment="Gain factor to amplify/reduce the paddle stroke (default=1)" />
			<phase value="0" comment="Initial wave phase in function of PI (default=0)" />
			<ramp value="0" comment="Periods of ramp (default=0)" />
			<_usefiledata file="PistonFile_WallRegLong.csv" swlmod="-0.266916" comment="Uses motion and elevation from file" />
			<savemotion periods="24" periodsteps="20" xpos="2" zpos="-0.5" comment="Saves motion data. xpos and zpos are optional. zpos=-depth of the measuring point" />
		</piston>
	</wavepaddles>
</special>
<!------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------->
<!-- *** Example for FLAP to create REGULAR waves *** -->
<special>
	<wavepaddles>
		<flap>
			<mkbound value="11" comment="Mk-Bound of selected particles" />
			<start value="2" comment="Start time (default=0)" />
			<duration value="0" comment="Movement duration, Zero is the end of simulation (default=0)" />
			<depth value="1.4" comment="Water depth (default=0)" />
			<variabledraft value="0" comment="Position of the wavemaker hinge (above the bottom <0; below the bottom >0) (default=0)" />
			<flapaxis0 x="3" y="0" z="0" comment="Point 0 of axis rotation" />
			<flapaxis1 x="3" y="1" z="0" comment="Point 1 of axis rotation" />
			<waveheight value="0.1" comment="Wave height" />
			<waveperiod value="5" comment="Wave period" />
			<gainstroke value="1" comment="Gain factor to amplify/reduce the paddle stroke (default=1)" />
			<phase value="1" comment="Initial wave phase in function of PI (default=0)" />
			<ramp value="3" comment="Periods of ramp (default=0)" />
			<savemotion periods="24" periodsteps="20" xpos="2" zpos="-0.5" comment="Saves motion data. xpos and zpos are optional. zpos=-depth of the measuring point" />
		</flap>
	</wavepaddles>
</special>
<!------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------->
<!-- *** Example for PISTON to create IRREGULAR waves *** -->
<special>
	<wavepaddles>
		<piston_spectrum>
			<mkbound value="12" comment="Mk-Bound of selected particles" />
			<depth value="50" comment="Water depth (default=0)" />
			<start value="0" comment="Start time (default=0)" />
			<duration value="0" comment="Movement duration, Zero is the end of simulation (default=0)" />
			<pistondir x="1" y="0" z="0" comment="Movement direction (default=(1,0,0))" />
			<spectrum value="jonswap" comment="Spectrum type: jonswap,pierson-moskowitz" />
			<discretization value="stretched" comment="Spectrum discretization: regular,random,stretched,cosstretched (default=stretched)" />
			<waveorder value="1" comment="Order wave generation 1:1st order, 2:2nd order (default=1)" />
			<waveheight value="1.5" comment="Significant Wave Height (Hs)" />
			<waveperiod value="9.5" comment="Peak Period" />
			<gainstroke value="1" comment="Gain factor to amplify/reduce the paddle stroke (default=1)" />
			<peakcoef value="3.3" comment="Peak enhancement coefficient (default=3.3)" />
			<waves value="3" comment="Number of waves to create irregular waves (default=50)" />
			<randomseed value="2" comment="Random seed to initialize a pseudorandom number generator" />
			<serieini value="0" autofit="true" comment="Initial time in irregular wave serie (default=0 and autofit=false)" />
			<ramptime value="0" comment="Time of ramp (default=0)" />
			<savemotion time="10" timedt="0.02" xpos="0.1" zpos="-0.5" comment="Saves motion data. xpos and zpos are optional. zpos=-depth of the measuring point" />
			<saveserie timemin="0" timemax="300" timedt="0.05" xpos="0" comment="Saves serie data (optional)" />
			<saveseriewaves timemin="0" timemax="1000" xpos="0" comment="Saves serie heights" />
			<calcserielength timemax="1000" comment="Calculates serie length (optional)" />
		</piston_spectrum>
	</wavepaddles>
</special>
<!------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------->
<!-- *** Example for FLAP to create IRREGULAR waves *** -->
<special>
	<wavepaddles>
		<flap_spectrum>
			<mkbound value="12" comment="Mk-Bound of selected particles" />
			<depth value="50" comment="Water depth (default=0)" />
			<variabledraft value="0" comment="Position of the wavemaker hinge (above the bottom <0; below the bottom >0) (default=0)" />
			<start value="0" comment="Start time (default=0)" />
			<duration value="0" comment="Movement duration, Zero is the end of simulation (default=0)" />
			<flapaxis0 x="3" y="0" z="0" comment="Point 0 of axis rotation" />
			<flapaxis1 x="3" y="1" z="0" comment="Point 1 of axis rotation" />
			<spectrum value="jonswap" comment="Spectrum type: jonswap,pierson-moskowitz" />
			<discretization value="stretched" comment="Spectrum discretization: regular,random,stretched,cosstretched (default=stretched)" />
			<waveheight value="1.5" comment="Significant Wave Height (Hs)" />
			<waveperiod value="9.5" comment="Peak Period" />
			<gainstroke value="1" comment="Gain factor to amplify/reduce the paddle stroke (default=1)" />
			<peakcoef value="3.3" comment="Peak enhancement coefficient (default=3.3)" />
			<waves value="3" comment="Number of waves to create irregular waves (default=50)" />
			<randomseed value="2" comment="Random seed to initialize a pseudorandom number generator" />
			<serieini value="0" autofit="true" comment="Initial time in irregular wave serie (default=0 and autofit=false)" />
			<ramptime value="0" comment="Time of ramp (default=0)" />
			<savemotion time="10" timedt="0.02" xpos="0.1" zpos="-0.5" comment="Saves motion data. xpos and zpos are optional. zpos=-depth of the measuring point" />
			<saveserie timemin="0" timemax="300" timedt="0.05" xpos="0" comment="Saves serie data (optional)" />
			<saveseriewaves timemin="0" timemax="1000" xpos="0" comment="Saves serie heights" />
			<calcserielength timemax="1000" comment="Calculates serie length (optional)" />
		</flap_spectrum>
	</wavepaddles>
</special>




