<?xml version="1.0" encoding="UTF-8" ?>
<case app="GenCase4 v4.0.140 (07-01-2020)" date="07-01-2020 03:43:01">
    <casedef requiredversion="v4.0.140">
        <constantsdef>
            <lattice bound="2" fluid="1" />
            <gravity x="0" y="0" z="-9.81" comment="Gravitational acceleration" units_comment="m/s^2" />
            <rhop0 value="1000" comment="Reference density of the fluid" units_comment="kg/m^3" />
            <hswl value="0" auto="true" comment="Maximum still water level to calculate speedofsound using coefsound" units_comment="metres (m)" />
            <gamma value="7" comment="Polytropic constant for water used in the state equation" />
            <speedsystem value="0" auto="true" comment="Maximum system speed (by default the dam-break propagation is used)" />
            <coefsound value="20" comment="Coefficient to multiply speedsystem" />
            <speedsound value="0" auto="true" comment="Speed of sound to use in the simulation (by default speedofsound=coefsound*speedsystem)" />
            <coefh value="0.866025" comment="Coefficient to calculate the smoothing length (h=coefh*sqrt(3*dp^2) in 3D)" />
            <_hdp value="2" comment="Coefficient to calculate the smoothing length (hdp=h/dp)" />
            <cflnumber value="0.2" comment="Coefficient to multiply dt" />
            <h value="0" auto="true" units_comment="metres (m)" />
            <b value="0" auto="true" units_comment="Pascal (Pa)" />
            <massbound value="0" auto="true" units_comment="kg" />
            <massfluid value="0" auto="true" units_comment="kg" />
        </constantsdef>
        <mkconfig boundcount="241" fluidcount="9">
            <mkorientbound mk="0" orient="YxZ" />
            <mkorientfluid mk="0" orient="Xyz" />
            <mkorientfluid mk="1" orient="zyx" />
        </mkconfig>
        <patterns>
            <pattern name="Solid" pattern="X">
                <size x="1" y="1" z="1" />
            </pattern>
            <pattern name="brick" pattern="XXXXX-XXXXX-------XX-XXXXX-XXX------">
                <size x="6" y="1" z="6" />
            </pattern>
            <pattern name="brick_w2" pattern="XXXXX-XXXXX-------XX-XXXXX-XXX------">
                <size x="6" y="1" z="6" />
                <scale x="2" y="1" z="1" />
            </pattern>
            <pattern name="brick_w2_mv" pattern="XXXXX-XXXXX-------XX-XXXXX-XXX------">
                <size x="6" y="1" z="6" />
                <scale x="2" y="1" z="1" />
                <gap x="6" y="0" z="0" />
            </pattern>
            <pattern name="cross" pattern="--X----X--XXXXX--X----X--">
                <size x="5" y="1" z="5" />
                <border x="5" y="0" z="5" />
            </pattern>
            <pattern name="cross_hex" pattern="213e420">
                <size x="5" y="1" z="5" />
                <border x="5" y="0" z="5" />
            </pattern>
        </patterns>
        <geometry>
            <definition dp="0.05" comment="Initial inter-particle distance" units_comment="metres (m)">
                <pointmin x="-0.25" y="-0.05" z="-0.05" />
                <pointmax x="2" y="1" z="1" />
            </definition>
            <commands>
                <list name="Hola">
                    <debugout />
                </list>
                <list name="Hola2" printcall="false">
                    <debugout />
                </list>
                <mainlist>
                    <statesave />
                    <stateload />
                    <matrixsave />
                    <matrixload />
                    <matrixreset />
                    <dpctessave />
                    <dpctesload />
                    <dpctesreset />
                    <setdpctes cteline="1.5" ctetriangleweight="1.5" ctetrianglelimits="1.5" ctesphere="1.5" ctespherenumsides="24" cteellipsoid="1.5" ctecylindertube="1.5" ctecylindercover="1.5" ctecylindernumsides="24" />
                    <setdpctes cteline="0.1" />
                    <setdpctes ctetriangleweight="0.2" />
                    <setdpctes ctetrianglelimits="0.3" />
                    <setdpctes ctesphere="0.4" />
                    <setdpctes ctespherenumsides="24" />
                    <setdpctes cteellipsoid="0.5" />
                    <setdpctes ctecylindertube="0.6" />
                    <setdpctes ctecylindercover="0.7" />
                    <setdpctes ctecylindernumsides="24" />
                    <move x="1" y="2" z="3" />
                    <scale x="0.1" y="0.2" z="0.3" />
                    <rotate ang="35" x="1.1" y="1.2" z="1.3" />
                    <rotateline ang="45">
                        <point x="1.11" y="1.21" z="1.31" />
                        <point x="1.12" y="1.22" z="1.32" />
                    </rotateline>
                    <mksave />
                    <mkload />
                    <setmkvoid />
                    <setmkfluid mk="3" />
                    <setmkbound mk="5" />
                    <setmknextfluid next="false" />
                    <setmknextbound next="true" />
                    <setmknextauto auto="false" />
                    <setnormalinvert invert="true" />
                    <setdrawmode mode="wire" />
                    <setdrawmode mode="face" />
                    <setdrawmode mode="solid" />
                    <setdrawmode mode="full" />
                    <setboxlimitmode mode="inner" />
                    <setboxlimitmode mode="full" />
                    <setshapemode>actual | dp | all</setshapemode>
                    <setshapemode>bound</setshapemode>
                    <setshapemode>fluid</setshapemode>
                    <setshapemode>void</setshapemode>
                    <setshapemode>null</setshapemode>
                    <setpattern name="brick" />
                    <setpattern name="solid" />
                    <setmkbackvoid />
                    <setmkbackfluid mk="4" />
                    <setmkbackbound mk="6" />
                    <setmkbackclear />
                    <drawpoint x="0" y="0" z="0" />
                    <drawpoints>
                        <point x="0" y="0" z="1" />
                        <point x="0" y="1" z="0" />
                        <point x="1" y="0" z="0" />
                        <point x="0" y="0" z="2" />
                    </drawpoints>
                    <setlinebegin x="0" y="1" z="0.5" />
                    <drawlineto x="10" y="11" z="10.5" />
                    <drawline>
                        <point x="1" y="2" z="3" />
                        <point x="11" y="21" z="31" />
                    </drawline>
                    <drawlines>
                        <point x="0" y="0" z="1" />
                        <point x="0" y="1" z="0" />
                        <point x="1" y="0" z="0" />
                        <point x="0" y="0" z="2" />
                        <point x="0" y="2" z="0" />
                        <point x="2" y="0" z="0" />
                    </drawlines>
                    <drawtriangle>
                        <point x="0" y="0" z="3" />
                        <point x="0" y="3" z="0" />
                        <point x="3" y="0" z="0" />
                    </drawtriangle>
                    <drawquadri>
                        <point x="0" y="0" z="4" />
                        <point x="0" y="4" z="0" />
                        <point x="4" y="0" z="0" />
                        <point x="4" y="4" z="4" />
                    </drawquadri>
                    <drawtrianglesstrip>
                        <point x="0" y="1" z="0" />
                        <point x="0" y="0" z="0" />
                        <point x="1" y="1" z="0" />
                        <point x="1" y="0" z="0" />
                        <point x="2" y="1" z="0" />
                        <point x="2" y="0" z="0" />
                        <point x="3" y="1" z="0" />
                        <point x="3" y="0" z="0" />
                        <point x="4" y="1" z="0" />
                    </drawtrianglesstrip>
                    <drawtrianglesfan>
                        <point x="0" y="0" z="0" />
                        <point x="1" y="0" z="0" />
                        <point x="0.9" y="0.5" z="0" />
                        <point x="0.5" y="0.9" z="0" />
                        <point x="0" y="1" z="0" />
                        <point x="-0.5" y="0.9" z="0" />
                    </drawtrianglesfan>
                    <drawpolygon>
                        <point x="0" y="0" z="0" />
                        <point x="1" y="0" z="0" />
                        <point x="0.9" y="0.5" z="0" />
                        <point x="0.5" y="0.9" z="0" />
                        <point x="0" y="1" z="0" />
                        <point x="-0.5" y="0.9" z="0" />
                    </drawpolygon>
                    <drawtriangles>
                        <points>
                            <point x="0" y="0" z="0" />
                            <point x="1" y="0" z="0" />
                            <point x="1" y="1" z="0" />
                            <point x="0" y="1" z="0" />
                            <point x="0" y="0" z="0.8" />
                            <point x="1" y="0" z="0.8" />
                            <point x="1" y="1" z="0.8" />
                            <point x="0" y="1" z="0.8" />
                        </points>
                        <triangles>
                            <triangle x="0" y="1" z="5" />
                            <triangle x="1" y="2" z="6" />
                            <triangle x="2" y="3" z="7" />
                            <triangle x="3" y="0" z="4" />
                            <triangle x="0" y="2" z="1" />
                            <triangle x="4" y="5" z="6" />
                        </triangles>
                    </drawtriangles>
                    <drawfigure>
                        <points>
                            <point x="0" y="0" z="0" />
                            <point x="1" y="0" z="0" />
                            <point x="1" y="1" z="0" />
                            <point x="0" y="1" z="0" />
                            <point x="0" y="0" z="0.8" />
                            <point x="1" y="0" z="0.8" />
                            <point x="1" y="1" z="0.8" />
                            <point x="0" y="1" z="0.8" />
                        </points>
                        <triangles>
                            <triangle x="0" y="1" z="5" />
                            <triangle x="1" y="2" z="6" />
                            <triangle x="2" y="3" z="7" />
                        </triangles>
                    </drawfigure>
                    <drawpyramid mask="1 | 3 | 5">
                        <point x="0.25" y="0.25" z="0.7" />
                        <point x="0" y="0" z="0" />
                        <point x="1" y="0" z="0" />
                        <point x="0" y="1" z="0" />
                    </drawpyramid>
                    <drawprism>
                        <point x="0" y="0" z="0" />
                        <point x="1" y="0" z="0" />
                        <point x="0" y="1" z="0" />
                        <point x="0" y="0" z="0.5" />
                        <point x="1" y="0" z="0.5" />
                        <point x="0" y="1" z="0.5" />
                    </drawprism>
                    <drawbox>
                        <boxfill>solid</boxfill>
                        <point x="0" y="0" z="0" />
                        <size x="1" y="2" z="3" />
                    </drawbox>
                    <drawbox>
                        <boxfill>all</boxfill>
                        <point x="0" y="0" z="0" />
                        <size x="1" y="2" z="3" />
                    </drawbox>
                    <drawbox>
                        <boxfill>all</boxfill>
                        <point x="0" y="0" z="0" />
                        <endpoint x="0.1" y="0.2" z="0.3" />
                    </drawbox>
                    <drawbox>
                        <boxfill>top</boxfill>
                        <point x="0" y="0" z="0" />
                        <size x="1" y="2" z="3" />
                    </drawbox>
                    <drawbox>
                        <boxfill>bottom | left | right | front | back</boxfill>
                        <point x="0" y="0" z="0" />
                        <size x="1" y="2" z="3" />
                    </drawbox>
                    <drawbox>
                        <boxfill>solid</boxfill>
                        <layers vdp="-2" />
                        <point x="0" y="0" z="0" />
                        <size x="1" y="2" z="3" />
                    </drawbox>
                    <drawbox>
                        <boxfill>top</boxfill>
                        <layers vdp="0.5" />
                        <point x="0" y="0" z="0" />
                        <size x="1" y="2" z="3" />
                    </drawbox>
                    <drawbox>
                        <boxfill>bottom | left | right | front | back</boxfill>
                        <layers vdp="1,-1*,3*" />
                        <point x="0" y="0" z="0" />
                        <size x="1" y="2" z="3" />
                    </drawbox>
                    <drawbeach mask="1">
                        <point x="0" y="3" z="1.2" />
                        <point x="0" y="3" z="0" />
                        <point x="1.7" y="3" z="0" />
                        <point x="3.5" y="3" z="0.5" />
                        <point x="5.5" y="3" z="0.5" />
                        <point x="5.5" y="3" z="1.2" />
                    </drawbeach>
                    <drawextrude closed="false">
                        <point x="0" y="0" z="1.2" />
                        <point x="0" y="0" z="0" />
                        <point x="1.7" y="1" z="0" />
                        <point x="3.5" y="1" z="0.5" />
                        <point x="5.5" y="2" z="0.5" />
                        <point x="5.5" y="2" z="1.2" />
                        <extrude x="0" y="3" z="0" />
                        <layers vdp="-1*,0,1*" />
                    </drawextrude>
                    <drawsphere radius="0.5">
                        <point x="1" y="1" z="0" />
                    </drawsphere>
                    <drawellipsoid radius="1.15">
                        <point x="1" y="0" z="0" />
                        <point x="1" y="1" z="1" />
                    </drawellipsoid>
                    <drawcylinder radius="0.85" mask="1">
                        <point x="1" y="1" z="0" />
                        <point x="1" y="1" z="1" />
                    </drawcylinder>
                    <drawwave depth="4" hmaxwave="3" x0="26" z0="5">
                        <point x="10" y="0" z="5" />
                        <size x="32" y="5" z="7" />
                    </drawwave>
                    <drawfilestl file="File.stl" />
                    <drawfilestl file="File.stl" autofill="true" />
                    <drawfilestl file="File.stl">
                        <drawmove x="0.5" y="0" z="0" />
                        <drawrotate angx="10" angy="15" angz="30" />
                        <drawscale x="1" y="1" z="0.8" />
                    </drawfilestl>
                    <drawfileply file="File.ply" />
                    <drawfileply file="File.ply">
                        <drawmove x="0.5" y="0" z="0" />
                    </drawfileply>
                    <drawfileply file="File.ply">
                        <drawmove x="0.5" y="0" z="0" />
                        <drawrotate angx="10" angy="15" angz="30" />
                    </drawfileply>
                    <drawfileply file="File.ply" autofill="true">
                        <drawrotate angx="10" angy="15" angz="30" />
                    </drawfileply>
                    <drawfilevtk file="File.vtk" />
                    <drawfilevtk file="File.vtk">
                        <polyselec>points</polyselec>
                    </drawfilevtk>
                    <drawfilevtk file="File.vtk">
                        <polyselec>points | lines</polyselec>
                    </drawfilevtk>
                    <drawfilevtk file="File.vtk">
                        <polyselec>triangles</polyselec>
                    </drawfilevtk>
                    <drawfilevtk file="File.vtk" autofill="true">
                        <polyselec>quads</polyselec>
                    </drawfilevtk>
                    <drawfilevtk file="File.vtk">
                        <polyselec>otherpolys</polyselec>
                    </drawfilevtk>
                    <drawfilevtk file="File.vtk">
                        <polyselec>polygons</polyselec>
                    </drawfilevtk>
                    <drawfilecsv file="Bathymetry.csv" mode="bathymetry">
                        <drawmove x="0.5" y="0" z="0" />
                        <drawrotate angx="10" angy="15" angz="30" />
                        <drawscale x="1" y="1" z="0.8" />
                    </drawfilecsv>
                    <fillvoidpoint x="3" y="2" z="1" />
                    <fillpoint x="3" y="2" z="1">
                        <modefill>void</modefill>
                    </fillpoint>
                    <fillpoint x="1" y="1" z="1" mkfluid="0">
                        <modefill>fluid</modefill>
                    </fillpoint>
                    <fillpoint x="1" y="1" z="1" mkbound="0">
                        <modefill>bound</modefill>
                    </fillpoint>
                    <fillpoint x="2" y="2" z="2" mkfluid="2" mkbound="8">
                        <modefill>border | void | fluid | bound</modefill>
                    </fillpoint>
                    <fillbox x="0" y="1" z="0">
                        <modefill>border</modefill>
                        <point x="0.1" y="1" z="1.1" />
                        <size x="0.1" y="1" z="1.1" />
                    </fillbox>
                    <fillfigure x="0.1" y="1" z="1.1">
                        <points>
                            <point x="0" y="0" z="0" />
                            <point x="1" y="0" z="0" />
                            <point x="1" y="1" z="0" />
                            <point x="0" y="1" z="0" />
                            <point x="0" y="0" z="0.8" />
                            <point x="1" y="0" z="0.8" />
                            <point x="1" y="1" z="0.8" />
                            <point x="0" y="1" z="0.8" />
                        </points>
                        <triangles>
                            <triangle x="0" y="1" z="5" />
                            <triangle x="1" y="2" z="6" />
                            <triangle x="2" y="3" z="7" />
                        </triangles>
                        <modefill>bound</modefill>
                    </fillfigure>
                    <fillprism x="2" y="3" z="5">
                        <point x="0" y="0" z="0" />
                        <point x="1" y="0" z="0" />
                        <point x="0" y="1" z="0" />
                        <point x="0" y="0" z="0.5" />
                        <point x="1" y="0" z="0.5" />
                        <point x="0" y="1" z="0.5" />
                        <modefill>void</modefill>
                    </fillprism>
                    <redraw />
                    <redraw mkfluid="0" />
                    <redraw mkbound="5" />
                    <redrawbox>
                        <point x="0.1" y="1" z="1.1" />
                        <size x="3" y="4" z="2" />
                    </redrawbox>
                    <redrawbox mkfluid="0">
                        <point x="0.1" y="1" z="1.1" />
                        <size x="3" y="4" z="2" />
                    </redrawbox>
                    <redrawbox mkbound="5">
                        <point x="0.1" y="1" z="1.1" />
                        <size x="3" y="4" z="2" />
                    </redrawbox>
                    <redrawnear targettp="fluid" bordertp="bound" />
                    <redrawnear times="2" targettp="fluid" bordertp="bound" />
                    <redrawnear targettp="void" bordertp="bound" />
                    <redrawnear targettp="void" bordertp="bound">
                        <dirfilter>all</dirfilter>
                    </redrawnear>
                    <redrawnear targettp="void" bordertp="bound">
                        <dirfilter>top | right | back</dirfilter>
                    </redrawnear>
                    <redrawnear targettp="void" bordertp="bound">
                        <dirfilter>bottom | left | front</dirfilter>
                    </redrawnear>
                    <redrawnear targettp="fluid" targetmk="0" bordertp="bound" />
                    <redrawnear targettp="fluid" targetmk="0" bordertp="bound" bordermk="2" />
                    <redrawnearbox targettp="fluid" targetmk="0" bordertp="bound" bordermk="2">
                        <point x="0.1" y="1" z="1.1" />
                        <size x="3" y="4" z="2" />
                    </redrawnearbox>
                    <redrawnearbox times="3" targettp="fluid" targetmk="0" bordertp="bound" bordermk="2">
                        <point x="0.1" y="1" z="1.1" />
                        <size x="3" y="4" z="2" />
                    </redrawnearbox>
                    <redrawnearbox times="3" targettp="fluid" targetmk="0" bordertp="bound" bordermk="2">
                        <dirfilter>bottom | top</dirfilter>
                        <point x="0.1" y="1" z="1.1" />
                        <size x="3" y="4" z="2" />
                    </redrawnearbox>
                    <newvar Cte1="0.1" Cte2="0.2" Cte3="0.3" _cte="true" _rem="Constant values" />
                    <newvar SizeX="0.25" SizeZ="(Dp+2)*2.8" dpd2="Dp/2" _rem="Some variables" />
                    <setvar SizeZ="SizeX+Cte1*Cte2" _rem="Changes value of SizeZ" />
                    <setvar dpd2="dpd2+Dp" SizeX="SizeX*dpd2" />
                    <setvar v="eval(condition,a,b)" />
                    <setvar v1="float(a)" v2="int(a)" v3="floor(a)" v4="ceil(a)" v5="round(a)" />
                    <setvar v1="min(a,b)" v2="min(a,b,c)" v3="max(a,b)" v4="max(a,b,c)" />
                    <setvar v1="abs(a)" v2="fmod(a,b)" v3="fmodr(a,b)" v4="sqrt(a)" v5="exp(a)" />
                    <setvar v1="log(a)" v2="log10(a)" v3="pow(a,b)" />
                    <setvar v1="sin(a)" v2="cos(a)" v3="tan(a)" />
                    <setvar v1="sindg(a)" v2="cosdg(a)" v3="tandg(a)" />
                    <setvar v1="sinh(a)" v2="cosh(a)" v3="tanh(a)" />
                    <setvar v1="asin(a)" v2="acos(a)" v3="atan(a)" v4="atan2(a,b)" />
                    <setvar v1="randinit(a)" v2="rand(a)" v3="randint(a,b)" />
                    <debugout />
                    <shapeout file="fshape_1" reset="false" />
                    <shapeout file="fshape_2" />
                    <cellsout file="filecellsAll" />
                    <cellsout file="filecellsBound5" mkbound="5" />
                    <cellsout file="filecellsFluid5" mkfluid="5" />
                    <pointsmkout file="points" />
                    <printf text="Prints line 1\n and line 2" />
                    <printf if="Dp!=0.1" text="Dp is not 0.1. It is #Dp#" />
                    <abort if="Dp<0.1" text="Dp (#Dp#) is lower than 0.1 \n It is invalid." />
                    <abort />
                    <runlist name="Hola" />
                    <runlist name="Hola2" times="5" />
                </mainlist>
            </commands>
        </geometry>
        <initials>
            <velocity mkfluid="0" x="0.1" y="0.4" z="0.2" />
            <velocity mkfluid="9" x="6" y="5" z="4" />
            <velocity mkfluid="0">
                <direction x="1" y="0" z="0" />
                <velocity v="2" comment="Uniform profile velocity" units_comment="m/s" />
            </velocity>
            <velocity mkfluid="0">
                <direction x="1" y="0" z="0" />
                <velocity2 v="1" v2="3" z="1" z2="1.8" comment="Linear profile velocity" units_comment="m/s" />
            </velocity>
            <velocity mkfluid="0">
                <direction x="1" y="0" z="0" />
                <velocity3 v="1" v2="0.608" v3="3" z="2" z2="2.4" z3="2.8" comment="Parabolic profile velocity" units_comment="m/s" />
            </velocity>
            <velwave mkfluid="3" depth="4" hmaxwave="3" x0="26" negative="false" />
            <move mkbound="0" x="0.1" y="0.4" z="0.2" />
            <move mkfluid="0" x="0.2" y="0" z="0" />
            <rotateaxis mkbound="0" angle="45" anglesunits="degrees">
                <axisp1 x="0" y="0" z="0" />
                <axisp2 x="0" y="1" z="0" />
            </rotateaxis>
            <rotateaxis mkfluid="0" angle="0.7854" anglesunits="radians">
                <axisp1 x="0" y="0" z="0" />
                <axisp2 x="0" y="1" z="0" />
            </rotateaxis>
        </initials>
        <floatings>
            <floating mkbound="0" rhopbody="1300" />
            <floating mkbound="1" rhopbody="1300" property="Material_1" />
            <floating mkbound="2">
                <massbody value="1.3" />
                <center x="11" y="12" z="13" />
                <inertia x="20" y="22" z="24" />
            </floating>
            <floating mkbound="3" property="Material_2">
                <massbody value="1.3" />
                <inertia x="11" y="22" z="22" />
            </floating>
            <floating mkbound="4" property="Material_2">
                <massbody value="1.3" />
                <inertiafull>
                    <values v11="11" v12="0" v13="0" />
                    <values v21="0" v22="22" v23="0" />
                    <values v31="0" v32="0" v33="33" />
                </inertiafull>
            </floating>
            <floating mkbound="5" rhopbody="1500">
                <translationDOF x="0" y="0" z="1" comment="Use 0 to restrict Degrees Of Freedon for translation (default=(1,1,1))" />
                <rotationDOF x="0" y="1" z="0" comment="Use 0 to restrict Degrees Of Freedon for rotation (default=(1,1,1))" />
            </floating>
            <floating mkbound="6" rhopbody="1500">
                <linearvelini x="1" y="3" z="2" units_comment="m/s" />
                <angularvelini x="0.2" y="0.4" z="0.6" units_comment="rad/s" />
            </floating>
        </floatings>
        <properties>
            <links>
                <link mkbound="0,2-3" property="Material_1" />
                <link mkbound="4,2" property="Material_2" />
                <link mkfluid="1" property="ExtraData+Material_3" />
            </links>
            <propertyfile file="directory/data_external.xml" path="case.properties" />
            <property name="Material_1" color="black" density="0.0012" alpha="0.5">
                <color2 r="20" g="120" b="220" />
                <poshole x="1.5" y="3.5" z="4.2" />
                <other value="125" />
            </property>
            <property name="Material_2" color="blue" xdensity="0.99">
                <poscen x="1.5" y="3.5" />
                <more val="99" />
            </property>
            <property name="Material_3" var="87" modif="yes">
                <poss xyz="39.65" yz="27.48" />
            </property>
            <property name="ExtraData" coef="0.895" texture="milk" />
        </properties>
        <motion>
            <objreal ref="10">
                <begin mov="1" start="0.01" />
                <mvrect id="1" duration="1.5">
                    <vel x="1" y="0" z="0" units_comment="m/s" />
                </mvrect>
            </objreal>
            <objreal ref="11">
                <begin mov="1" start="0.01" finish="2" />
                <mvrect id="1" duration="0.5" next="2">
                    <vel x="0" y="1" z="-1" units_comment="m/s" />
                </mvrect>
                <mvrect id="2" duration="0.5" next="1">
                    <vel x="0" y="-1" z="1" units_comment="m/s" />
                </mvrect>
            </objreal>
            <obj>
                <begin mov="1" start="0" />
                <mvrect id="1" duration="1" next="2">
                    <vel x="1" y="0" z="0" units_comment="m/s" />
                </mvrect>
                <mvrect id="2" duration="1" next="1">
                    <vel x="-1" y="0" z="0" units_comment="m/s" />
                </mvrect>
                <objreal ref="15">
                    <begin mov="1" start="0.2" />
                    <mvrect id="1" duration="1" next="2">
                        <vel x="0" y="1" z="0" units_comment="m/s" />
                    </mvrect>
                    <mvrect id="2" duration="1" next="1">
                        <vel x="0" y="-1" z="0" units_comment="m/s" />
                    </mvrect>
                </objreal>
            </obj>
            <objreal ref="27">
                <wait id="10" duration="1.5" />
                <mvrect id="20" duration="-1">
                    <vel x="2" y="2" z="4" units_comment="m/s" />
                </mvrect>
                <mvrect id="21" duration="1">
                    <vel x="1" y="0" z="0" units_comment="m/s" />
                </mvrect>
                <mvrectace id="30" duration="1">
                    <velini x="1" y="0" z="0" units_comment="m/s" />
                    <ace x="0.1" y="0" z="0" units_comment="m/s^2" />
                </mvrectace>
                <mvrectace id="31" duration="1">
                    <ace x="-0.1" y="0" z="0" units_comment="m/s^2" />
                </mvrectace>
                <mvrot id="40" duration="1" anglesunits="degrees">
                    <vel ang="180" units_comment="degrees/s" />
                    <axisp1 x="0" y="0" z="0" />
                    <axisp2 x="0" y="0" z="1" />
                </mvrot>
                <mvrot id="50" duration="1" anglesunits="radians">
                    <vel ang="3.14159" units_comment="radians/s" />
                    <axisp1 x="0" y="0" z="0" />
                    <axisp2 x="0" y="0" z="1" />
                </mvrot>
                <mvrotace id="60" duration="1" anglesunits="degrees">
                    <ace ang="90" units_comment="degrees/s^2" />
                    <velini ang="180" units_comment="degrees/s" />
                    <axisp1 x="0" y="0" z="0" />
                    <axisp2 x="0" y="0" z="1" />
                </mvrotace>
                <mvrotace id="61" duration="1" anglesunits="degrees">
                    <ace ang="90" units_comment="degrees/s^2" />
                    <axisp1 x="0" y="0" z="0" />
                    <axisp2 x="0" y="0" z="1" />
                </mvrotace>
                <mvcir id="70" duration="1" anglesunits="degrees">
                    <vel ang="180" units_comment="degrees/s" />
                    <ref x="1" y="1" z="1" />
                    <axisp1 x="0" y="0" z="0" />
                    <axisp2 x="0" y="0" z="1" />
                </mvcir>
                <mvcir id="80" duration="1" anglesunits="radians">
                    <vel ang="3.14159" units_comment="radians/s" />
                    <ref x="1" y="1" z="1" />
                    <axisp1 x="0" y="0" z="0" />
                    <axisp2 x="0" y="0" z="1" />
                </mvcir>
                <mvcirace id="90" duration="1" anglesunits="degrees">
                    <ace ang="90" units_comment="degrees/s^2" />
                    <velini ang="180" units_comment="degrees/s" />
                    <ref x="1" y="1" z="1" />
                    <axisp1 x="0" y="0" z="0" />
                    <axisp2 x="0" y="0" z="1" />
                </mvcirace>
                <mvcirace id="91" duration="1" anglesunits="radians">
                    <ace ang="1.5708" units_comment="radians/s^2" />
                    <velini ang="3.14159" units_comment="radians/s" />
                    <ref x="1" y="1" z="1" />
                    <axisp1 x="0" y="0" z="0" />
                    <axisp2 x="0" y="0" z="1" />
                </mvcirace>
                <mvcirace id="92" duration="1" anglesunits="degrees">
                    <ace ang="90" units_comment="degrees/s^2" />
                    <ref x="1" y="1" z="1" />
                    <axisp1 x="0" y="0" z="0" />
                    <axisp2 x="0" y="0" z="1" />
                </mvcirace>
                <mvrectsinu id="101" duration="1" anglesunits="degrees">
                    <freq x="1.5" y="0" z="0" units_comment="1/s" />
                    <ampl x="10" y="0" z="0" units_comment="metres (m)" />
                    <phase x="90" y="0" z="0" units_comment="degrees" />
                </mvrectsinu>
                <mvrectsinu id="102" duration="1" anglesunits="radians">
                    <freq x="1.5" y="0" z="0" units_comment="1/s" />
                    <ampl x="10" y="0" z="0" units_comment="metres (m)" />
                    <phase x="1.5708" y="0" z="0" units_comment="radians" />
                </mvrectsinu>
                <mvrectsinu id="103" duration="1" anglesunits="degrees">
                    <freq x="1.5" y="0" z="0" units_comment="1/s" />
                    <ampl x="10" y="0" z="0" units_comment="metres (m)" />
                </mvrectsinu>
                <mvrotsinu id="112" duration="1" anglesunits="degrees">
                    <freq v="1.5" units_comment="1/s" />
                    <ampl v="180" units_comment="degrees" />
                    <phase v="90" units_comment="degrees" />
                    <axisp1 x="0" y="0" z="0" />
                    <axisp2 x="0" y="0" z="1" />
                </mvrotsinu>
                <mvrotsinu id="113" duration="1" anglesunits="radians">
                    <freq v="1.5" units_comment="1/s" />
                    <ampl v="3.14159" units_comment="radians" />
                    <phase v="1.5708" units_comment="radians" />
                    <axisp1 x="0" y="0" z="0" />
                    <axisp2 x="0" y="0" z="1" />
                </mvrotsinu>
                <mvrotsinu id="114" duration="1" anglesunits="degrees">
                    <freq v="1.5" units_comment="1/s" />
                    <ampl v="180" units_comment="degrees" />
                    <axisp1 x="0" y="0" z="0" />
                    <axisp2 x="0" y="0" z="1" />
                </mvrotsinu>
                <mvcirsinu id="123" duration="1" anglesunits="degrees">
                    <freq v="1.5" units_comment="1/s" />
                    <ampl v="180" units_comment="degrees" />
                    <phase v="90" units_comment="degrees" />
                    <ref x="1" y="1" z="1" />
                    <axisp1 x="0" y="0" z="0" />
                    <axisp2 x="0" y="0" z="1" />
                </mvcirsinu>
                <mvcirsinu id="124" duration="1" anglesunits="radians">
                    <freq v="1.5" units_comment="1/s" />
                    <ampl v="3.14159" units_comment="radians" />
                    <phase v="1.5708" units_comment="radians" />
                    <ref x="1" y="1" z="1" />
                    <axisp1 x="0" y="0" z="0" />
                    <axisp2 x="0" y="0" z="1" />
                </mvcirsinu>
                <mvcirsinu id="125" duration="1" anglesunits="degrees">
                    <freq v="1.5" units_comment="1/s" />
                    <ampl v="180" units_comment="degrees" />
                    <ref x="1" y="1" z="1" />
                    <axisp1 x="0" y="0" z="0" />
                    <axisp2 x="0" y="0" z="1" />
                </mvcirsinu>
                <mvrectfile id="134" duration="1">
                    <file name="filemotionT_X_Y_Z.dat" fields="4" fieldtime="0" fieldx="1" fieldy="2" fieldz="3" />
                </mvrectfile>
                <mvrectfile id="135" duration="1">
                    <file name="filemotionT_X_Y_Z.dat" fields="4" fieldtime="0" fieldx="1" />
                </mvrectfile>
                <mvrectfile id="136" duration="1">
                    <file name="filemotionT_X.dat" fields="2" fieldtime="0" fieldx="1" />
                </mvrectfile>
                <mvrectfile id="137" duration="1">
                    <file name="filemotionZ_T.dat" fields="2" fieldtime="1" fieldz="0" />
                </mvrectfile>
                <mvrotfile id="138" duration="1" anglesunits="degrees">
                    <file name="fileRotationT_Ang.dat" />
                    <axisp1 x="0" y="-1" z="0" />
                    <axisp2 x="0" y="1" z="0" />
                </mvrotfile>
                <mvrotfile id="139" duration="1" anglesunits="radians">
                    <file name="fileRotationT_Radians.dat" />
                    <axisp1 x="0" y="-1" z="0" />
                    <axisp2 x="0" y="1" z="0" />
                </mvrotfile>
            </objreal>
        </motion>
    </casedef>
    <execution>
        <parameters>
            <parameter key="SavePosDouble" value="0" comment="Saves particle position using double precision (default=0)" />
            <parameter key="PosDouble" value="1" comment="**DEPRECATED** Precision in particle interaction 0:Simple, 1:Double, 2:Uses and saves double (default=0)" />
            <parameter key="StepAlgorithm" value="2" comment="Step Algorithm 1:Verlet, 2:Symplectic (default=1)" />
            <parameter key="VerletSteps" value="40" comment="Verlet only: Number of steps to apply Euler timestepping (default=40)" />
            <parameter key="Kernel" value="2" comment="Interaction Kernel 1:Cubic Spline, 2:Wendland, 3:Gaussian (default=2)" />
            <parameter key="ViscoTreatment" value="1" comment="Viscosity formulation 1:Artificial, 2:Laminar+SPS (default=1)" />
            <parameter key="Visco" value="0.01" comment="Viscosity value" />
            <parameter key="ViscoBoundFactor" value="1" comment="Multiply viscosity value with boundary (default=1)" />
            <parameter key="DensityDT" value="0" comment="Density Diffusion Term 0:None, 1:Molteni, 2:Fourtakas, 3:Fourtakas(full) (default=0)" />
            <parameter key="DensityDTvalue" value="0.1" comment="DDT value (default=0.1)" />
            <parameter key="#Shifting" value="0" comment="Shifting mode 0:None, 1:Ignore bound, 2:Ignore fixed, 3:Full (default=0)" />
            <parameter key="#ShiftCoef" value="-2" comment="Coefficient for shifting computation (default=-2)" />
            <parameter key="#ShiftTFS" value="1.5" comment="Threshold to detect free surface. Typically 1.5 for 2D and 2.75 for 3D (default=0)" />
            <parameter key="RigidAlgorithm" value="1" comment="Rigid Algorithm 1:SPH, 2:DEM, 3:Chrono (default=1)" />
            <parameter key="FtPause" value="0.0" comment="Time to freeze the floatings at simulation start (warmup) (default=0)" units_comment="seconds" />
            <parameter key="FtIgnoreRadius" value="0" comment="Ignores floating body radius with periodic conditions (default=0)" />
            <parameter key="CoefDtMin" value="0.05" comment="Coefficient to calculate minimum time step dtmin=coefdtmin*h/speedsound (default=0.05)" />
            <parameter key="#DtIni" value="0.0001" comment="Initial time step (default=h/speedsound)" units_comment="seconds" />
            <parameter key="#DtMin" value="0.00001" comment="Minimum time step (default=coefdtmin*h/speedsound)" units_comment="seconds" />
            <parameter key="#DtFixed" value="DtFixed.dat" comment="Dt values are loaded from file (default=disabled)" />
            <parameter key="DtAllParticles" value="0" comment="Velocity of particles used to calculate DT. 1:All, 0:Only fluid/floating (default=0)" />
            <parameter key="TimeMax" value="1.5" comment="Time of simulation" units_comment="seconds" />
            <parameter key="TimeOut" value="0.01" comment="Time out data" units_comment="seconds" />
            <parameter key="RhopOutMin" value="700" comment="Minimum rhop valid (default=700)" units_comment="kg/m^3" />
            <parameter key="RhopOutMax" value="1300" comment="Maximum rhop valid (default=1300)" units_comment="kg/m^3" />
            <parameter key="PartsOutMax" value="1" comment="%%/100 of fluid particles allowed to be excluded from domain (default=1)" units_comment="decimal" />
            <parameter key="WrnPartsOut" value="1" comment="Active warning according to number of out particles (default=1)" />
            <parameter key="IncZ" value="0.5" comment="**DEPRECATED** Increase of Z+ (default=0)" units_comment="decimal" />
            <parameter key="DomainFixed" value="0:0:0:1:1:1" comment="**DEPRECATED** The domain is fixed with the specified values (xmin:ymin:zmin:xmax:ymax:zmax)" units_comment="metres (m)" />
            <parameter key="DomainFixedXmin" value="0" comment="**DEPRECATED** The domain is fixed in the specified limit (default=not applied)" units_comment="metres (m)" />
            <parameter key="DomainFixedXmax" value="0" comment="**DEPRECATED** The domain is fixed in the specified limit (default=not applied)" units_comment="metres (m)" />
            <parameter key="DomainFixedYmin" value="0" comment="**DEPRECATED** The domain is fixed in the specified limit (default=not applied)" units_comment="metres (m)" />
            <parameter key="DomainFixedYmax" value="0" comment="**DEPRECATED** The domain is fixed in the specified limit (default=not applied)" units_comment="metres (m)" />
            <parameter key="DomainFixedZmin" value="0" comment="**DEPRECATED** The domain is fixed in the specified limit (default=not applied)" units_comment="metres (m)" />
            <parameter key="DomainFixedZmax" value="0" comment="**DEPRECATED** The domain is fixed in the specified limit (default=not applied)" units_comment="metres (m)" />
            <parameter key="XPeriodicIncZ" value="0" comment="Increase of Z with periodic BC in axis X" units_comment="metres (m)" />
            <parameter key="XPeriodicIncY" value="0" comment="Increase of Y with periodic BC in axis X" units_comment="metres (m)" />
            <parameter key="YPeriodicIncX" value="0" comment="Increase of X with periodic BC in axis Y" units_comment="metres (m)" />
            <parameter key="YPeriodicIncZ" value="0" comment="Increase of Z with periodic BC in axis Y" units_comment="metres (m)" />
            <parameter key="ZPeriodicIncX" value="0" comment="Increase of X with periodic BC in axis Z" units_comment="metres (m)" />
            <parameter key="ZPeriodicIncY" value="0" comment="Increase of Y with periodic BC in axis Z" units_comment="metres (m)" />
            <parameter key="XYPeriodic" value="0" comment="Periodic BC in axes X and Y" units_comment="metres (m)" />
            <parameter key="XZPeriodic" value="0" comment="Periodic BC in axes X and Z" units_comment="metres (m)" />
            <parameter key="YZPeriodic" value="0" comment="Periodic BC in axes Y and Z" units_comment="metres (m)" />
            <parameter key="Symmetry" value="0" comment="Activates symmetry in plane y=0 (default=0)" />
            <simulationdomain comment="Defines domain of simulation (default=Uses minimun and maximum position of the generated particles)">
                <posmin x="0.5" y="default - 2" z="default - 20%" comment="e.g.: x=0.5, y=default-1, z=default-10%" />
                <posmax x="default" y="default + 1" z="default + 10%" />
            </simulationdomain>
        </parameters>
    </execution>
</case>
